This text holds all history and changes to GAN training parameters.
On attempt 6 we started the single parameter training search.
Though the parameters are the same, from 6 onwards they are retrained to record 
the discriminator loss as it was not recorded before. 

# Base parameters ----------
NUM_TRAIN      = 10 # Number of iterations to train for.
# VAE Architecture
INPUT_SZ       = 57
H1_SZ          = 32 # Hidden layer 1 size
H2_SZ          = 16 # "          " 2 "  "
LATENT_SZ      = 3
# Discriminator Architecture # 8, 2 is on ATLAS-VAE-GAN
DISC_H1_SZ     = 8 # Size of first hidden layer of discriminator  
DISC_H2_SZ     = 2 # "" second hidden layer ""
# Training schedule and parameters
NUM_EPOCHS     = 100
STEPS_EPOCH    = 20 # Steps per epoch
BATCH_SIZE     = 1024
STOP_PATIENCE  = 40
LR_PATIENCE    = 20
LR             = 0.001 # Learning rate
REDUCE_LR_FACTOR = 0.5
VAL_SPLIT      = 0.2 # Validation split
CYCLE_LEN      = 20
SHUFFLE_BOOL   = True
# Hyperparameters
MIN_BETA       = 0
MAX_BETA       = 1
MIN_GAMMA      = 1
MAX_GAMMA      = 50
# ---

# PAST HISTORY --------
# Attempt History. The original code for each folder should also be tied to the commits. 
# 0: First attempt. GAN as copied from other repo https://github.com/max-cohen54/AD_trigger_training/blob/main/L1AD/software/VAE_GAN/L1_VAE_Analyzer_FDL_GAN_ALT.ipynb
# 1: Added GAN loss to 
# 2: Various parametric sweeps
# 3: Better file naming convention and varied clipnorm
# Notes: Smaller clipnorm ~ 0.1 tended to bring down the losses rather than blowing up.
# Keeping clipnorm to 0.1 in future trainings
# 4: Varying gamma maxes
# 5: gamma = 0 sanity check
# -------------------

# Attempt 6: Same as base.

# Attempt 7: Changes from base: LR Decreased
LR             = 0.00001 # Learning rate
# --

# Attempt 8: Changes from base: LR Decreased
LR             = 0.000001 # Learning rate
# --

# Attempt 9: Changes from base: LR Decreased
LR             = 0.0000001 # Learning rate
# --

# Attempt 10: max gamma decreased
MAX_GAMMA      = 5
# --

# Attempt 11: max gamma decreased
MAX_GAMMA      = 1.5
# --

# Attempt 12: max gamma decreased
MAX_GAMMA      = 1.05
# --

# Attempt 13: max gamma decreased
MAX_GAMMA      = 1.005
# --

# Attempt 14: max beta decreased
MAX_BETA       = 0.5
# --

# Attempt 15: max beta increased
MAX_BETA       = 2
# --

# Attempt 16: max beta increased
MAX_BETA       = 5
# --

# Attempt 17: max gamma decreased
MAX_BETA       = 10
# --

# ATTEMPTS [18 - 21] -------------
# Like attempts [10 - 13]. Except Min gamma reduced to 0

ATTEMPT_NUM = 18 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 5
# --

ATTEMPT_NUM = 19 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1.5
# --

ATTEMPT_NUM = 20 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1.05
# --

ATTEMPT_NUM = 21 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1.005
# --
# --------------------------------


# ATTEMPTS [22 - 25] -------------
# Like attempts [18 - 21]. but with LR reduced to Attempt 8's LR. Since we saw 
# the vae loss consistently drop.

ATTEMPT_NUM = 22 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 5
LR             = 0.000001 # Learning rate
# --

ATTEMPT_NUM = 23 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1.5
LR             = 0.000001 # Learning rate
# --

ATTEMPT_NUM = 24 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1.05
LR             = 0.000001 # Learning rate
# --

ATTEMPT_NUM = 25 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1.005
LR             = 0.000001 # Learning rate
# --
# --------------------------------

# ATTEMPTS [26 - 29] -------------
# Like attempts [22 - 25]. but with max gamma decreased further

ATTEMPT_NUM = 26 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1
LR             = 0.000001 # Learning rate
# --

ATTEMPT_NUM = 27 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.5
LR             = 0.000001 # Learning rate
# --

ATTEMPT_NUM = 28 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.25
LR             = 0.000001 # Learning rate
# --

ATTEMPT_NUM = 29 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.1
LR             = 0.000001 # Learning rate
# --
# --------------------------------

# ATTEMPTS [30 - 33] -------------
# Like attempts [26 - 29]. with learning rate patiences doubles

ATTEMPT_NUM = 30 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 1
LR             = 0.000001 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --

ATTEMPT_NUM = 31 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.5
LR             = 0.000001 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --

ATTEMPT_NUM = 32 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.25
LR             = 0.000001 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --

ATTEMPT_NUM = 33 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.1
LR             = 0.000001 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --
# --------------------------------

# ATTEMPTS [34 - 37] -------------
# Like attempts [30 - 33 ] but with max gamma reduced to 0.1 and LR varied

ATTEMPT_NUM = 34 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.1
LR             = 0.000001 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --

ATTEMPT_NUM = 35 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.1
LR             = 0.000002 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --

ATTEMPT_NUM = 36 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.1
LR             = 0.000004 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --

ATTEMPT_NUM = 37 # max gamma decreased, min gamma decreased
MIN_GAMMA      = 0
MAX_GAMMA      = 0.1
LR             = 0.00001 # Learning rate
STOP_PATIENCE  = 80
LR_PATIENCE    = 40
# --
# --------------------------------


